#
# A settings file consists of a set of (key, value) pairs of setting names
# and their associated values. Each pair appears on its own line and is
# separated by an equals sign (=). Long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

gp-cell-front-sheet-template = gp/images/poker-card.png
gp-cell-back-sheet-template = gp/images/back.png
gp-cell-back-organism-sheet-template = gp/images/back-organism.png
gp-cell-bg-region = 0,0,825,1125
gp-cell-cost-region = 91,205,644,58
gp-cell-title-region = 91,110,644,90
gp-cell-text-region = 91,920,644,130
gp-cell-icon-region = 369,810,86,86
